<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation - URL Shortener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        h3 {
            color: #764ba2;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .param {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
        }
        
        .param-name {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
        }
        
        .required {
            background: #ff6b6b;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 8px;
        }
        
        .optional {
            background: #51cf66;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 8px;
        }
        
        code {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 15px 0;
            position: relative;
        }
        
        pre code {
            background: none;
            padding: 0;
        }
        
        .example-box {
            background: #fff9e6;
            border: 2px solid #ffd93d;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .example-title {
            font-weight: bold;
            color: #c28900;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .interactive-demo {
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
            border-radius: 8px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .demo-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #667eea;
            border-radius: 6px;
            font-size: 1em;
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        
        .demo-input:focus {
            outline: none;
            border-color: #764ba2;
            box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.1);
        }
        
        .demo-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .demo-button:active {
            transform: translateY(0);
        }
        
        .result-box {
            background: white;
            border: 2px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            margin-top: 15px;
            min-height: 60px;
            font-family: 'Courier New', monospace;
            word-break: break-all;
        }
        
        .result-label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #667eea;
            color: white;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .note {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        
        .note-title {
            font-weight: bold;
            color: #1976d2;
            margin-bottom: 8px;
        }
        
        .endpoint {
            background: #2d2d2d;
            color: #4ec9b0;
            padding: 15px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 1.1em;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔗 URL Shortener API</h1>
            <p>Simple, powerful API for shortening URLs</p>
        </header>
        
        <div class="content">
            <h2>📖 Introduction</h2>
            <p>Our URL shortener provides a simple API for programmatically creating short links. You can access the API by making HTTP GET or POST requests with the appropriate parameters.</p>
            
            <div class="note">
                <div class="note-title">💡 Getting Started</div>
                The API is designed to be simple and easy to integrate into your applications. All examples below use GET requests, but POST requests work identically with URL-encoded parameters in the request body.
            </div>
            
            <h2>🌐 API Endpoint</h2>
            <div class="endpoint">
                <span id="apiEndpoint">https://your-domain.com/api</span>
            </div>
            <p>Alternative endpoint: <code>https://your-domain.com/create.php</code></p>
            
            <h2>📋 Parameters</h2>
            
            <div class="param">
                <div class="param-name">url<span class="required">REQUIRED</span></div>
                <p>The long URL you want to shorten. Must be a valid HTTP or HTTPS URL.</p>
                <p><strong>Example:</strong> <code>https://www.example.com/very/long/path</code></p>
            </div>
            
            <div class="param">
                <div class="param-name">format<span class="optional">OPTIONAL</span></div>
                <p>The response format. Default: <code>json</code></p>
                <table>
                    <thead>
                        <tr>
                            <th>Format</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>json</code></td>
                            <td>Returns response in JSON format (default)</td>
                        </tr>
                        <tr>
                            <td><code>simple</code></td>
                            <td>Returns only the shortened URL as plain text</td>
                        </tr>
                        <tr>
                            <td><code>xml</code></td>
                            <td>Returns response in XML format</td>
                        </tr>
                        <tr>
                            <td><code>web</code></td>
                            <td>Redirects to the main page showing the result</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="param">
                <div class="param-name">shorturl / custom / code<span class="optional">OPTIONAL</span></div>
                <p>Custom short code for your URL (5-30 alphanumeric characters and underscores). If not specified, a random code will be generated.</p>
                <p>You can use any of these parameter names: <code>shorturl</code>, <code>custom</code>, or <code>code</code> - they all work the same way.</p>
                <p><strong>Example:</strong> <code>mylink123</code></p>
                <p><em>Note: Custom URLs are case-sensitive and may already be taken.</em></p>
            </div>
            
            <div class="param">
                <div class="param-name">callback<span class="optional">OPTIONAL</span></div>
                <p>JSONP callback function name (only used with <code>format=json</code>)</p>
                <p><strong>Example:</strong> <code>myCallback</code></p>
            </div>
            
            <h2>📝 Examples</h2>
            
            <div class="example-box">
                <div class="example-title">🔹 Example 1: Basic JSON Request</div>
                <pre><code>GET <span id="example1">https://your-domain.com/api?url=https://www.example.com</span>

Response:
{
  "shorturl": "https://your-domain.com/aB3Xy"
}</code></pre>
            </div>
            
            <div class="example-box">
                <div class="example-title">🔹 Example 2: Simple Text Format</div>
                <pre><code>GET <span id="example2">https://your-domain.com/api?format=simple&url=https://www.example.com</span>

Response:
https://your-domain.com/aB3Xy</code></pre>
            </div>
            
            <div class="example-box">
                <div class="example-title">🔹 Example 3: Custom Short URL</div>
                <pre><code>GET <span id="example3">https://your-domain.com/api?url=https://www.example.com&shorturl=mylink</span>

Response:
{
  "shorturl": "https://your-domain.com/mylink"
}</code></pre>
            </div>
            
            <div class="example-box">
                <div class="example-title">🔹 Example 4: XML Format</div>
                <pre><code>GET <span id="example4">https://your-domain.com/api?format=xml&url=https://www.example.com</span>

Response:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;shorturl&gt;https://your-domain.com/aB3Xy&lt;/shorturl&gt;</code></pre>
            </div>
            
            <div class="example-box">
                <div class="example-title">🔹 Example 5: JSONP with Callback</div>
                <pre><code>GET <span id="example5">https://your-domain.com/api?url=https://www.example.com&callback=handleResponse</span>

Response:
handleResponse({"shorturl":"https://your-domain.com/aB3Xy"})</code></pre>
            </div>
            
            <h2>⚠️ Error Responses</h2>
            
            <h3>JSON Format Error:</h3>
            <pre><code>{
  "errorcode": 1,
  "errormessage": "Please specify a URL to shorten"
}</code></pre>
            
            <h3>Simple Format Error:</h3>
            <pre><code>Error: Please specify a URL to shorten</code></pre>
            
            <h3>XML Format Error:</h3>
            <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;error&gt;Please specify a URL to shorten&lt;/error&gt;</code></pre>
            
            <h2>🎮 Interactive Demo</h2>
            
            <div class="interactive-demo">
                <h3 style="margin-top:0; color: #667eea;">Try it now!</h3>
                <input type="text" id="demoUrl" class="demo-input" placeholder="Enter URL to shorten (e.g., https://www.example.com)" value="https://www.example.com">
                <input type="text" id="demoCustom" class="demo-input" placeholder="Custom short code (optional)">
                
                <div style="margin-top: 15px;">
                    <button class="demo-button" onclick="testAPI('json')">Test JSON</button>
                    <button class="demo-button" onclick="testAPI('simple')">Test Simple</button>
                    <button class="demo-button" onclick="testAPI('xml')">Test XML</button>
                </div>
                
                <div id="demoResult" class="result-box" style="display:none;">
                    <div class="result-label">Response:</div>
                    <div id="resultText"></div>
                </div>
                
                <div id="demoRequest" class="result-box" style="display:none; background: #f0f0f0;">
                    <div class="result-label">Request URL:</div>
                    <div id="requestText"></div>
                </div>
            </div>
            
            <h2>💻 Code Examples</h2>
            
            <h3>JavaScript (Fetch API)</h3>
            <pre><code>async function shortenURL(longUrl) {
    const response = await fetch(
        `<span id="jsExample">https://your-domain.com/api?format=json&url=${encodeURIComponent(longUrl)}</span>`
    );
    const data = await response.json();
    
    if (data.errorcode) {
        console.error('Error:', data.errormessage);
    } else {
        console.log('Short URL:', data.shorturl);
    }
}</code></pre>
            
            <h3>Python</h3>
            <pre><code>import requests
import urllib.parse

def shorten_url(long_url):
    url = '<span id="pyExample">https://your-domain.com/api</span>'
    params = {
        'url': long_url,
        'format': 'json'
    }
    
    response = requests.get(url, params=params)
    data = response.json()
    
    if 'errorcode' in data:
        print(f"Error: {data['errormessage']}")
    else:
        print(f"Short URL: {data['shorturl']}")
    
    return data.get('shorturl')</code></pre>
            
            <h3>PHP</h3>
            <pre><code>&lt;?php
function shortenURL($longUrl) {
    $apiUrl = '<span id="phpExample">https://your-domain.com/api</span>';
    $params = http_build_query([
        'url' => $longUrl,
        'format' => 'json'
    ]);
    
    $response = file_get_contents($apiUrl . '?' . $params);
    $data = json_decode($response, true);
    
    if (isset($data['errorcode'])) {
        echo "Error: " . $data['errormessage'];
        return null;
    }
    
    return $data['shorturl'];
}
?&gt;</code></pre>
            
            <h3>cURL</h3>
            <pre><code>curl "<span id="curlExample">https://your-domain.com/api?format=json&url=https://www.example.com</span>"</code></pre>
            
            <div class="note">
                <div class="note-title">📌 Important Notes</div>
                <ul>
                    <li>Always URL-encode the <code>url</code> parameter to handle special characters correctly</li>
                    <li>Custom short codes are case-sensitive</li>
                    <li>Custom short codes must be unique - you'll get an error if already taken</li>
                    <li>The API supports both GET and POST requests</li>
                    <li>All responses include proper Content-Type headers</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Get current domain and update all examples
        const currentDomain = window.location.origin;
        
        // Update all API endpoint references
        document.getElementById('apiEndpoint').textContent = currentDomain + '/api';
        document.getElementById('example1').textContent = currentDomain + '/api?url=https://www.example.com';
        document.getElementById('example2').textContent = currentDomain + '/api?format=simple&url=https://www.example.com';
        document.getElementById('example3').textContent = currentDomain + '/api?url=https://www.example.com&shorturl=mylink';
        document.getElementById('example4').textContent = currentDomain + '/api?format=xml&url=https://www.example.com';
        document.getElementById('example5').textContent = currentDomain + '/api?url=https://www.example.com&callback=handleResponse';
        document.getElementById('jsExample').textContent = currentDomain + '/api?format=json&url=${encodeURIComponent(longUrl)}';
        document.getElementById('pyExample').textContent = currentDomain + '/api';
        document.getElementById('phpExample').textContent = currentDomain + '/api';
        document.getElementById('curlExample').textContent = currentDomain + '/api?format=json&url=https://www.example.com';
        
        // Interactive demo
        async function testAPI(format) {
            const url = document.getElementById('demoUrl').value;
            const custom = document.getElementById('demoCustom').value;
            const resultBox = document.getElementById('demoResult');
            const requestBox = document.getElementById('demoRequest');
            const resultText = document.getElementById('resultText');
            const requestText = document.getElementById('requestText');
            
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            let apiUrl = `${currentDomain}/api?format=${format}&url=${encodeURIComponent(url)}`;
            if (custom) {
                apiUrl += `&shorturl=${encodeURIComponent(custom)}`;
            }
            
            requestBox.style.display = 'block';
            requestText.textContent = apiUrl;
            
            try {
                const response = await fetch(apiUrl);
                const contentType = response.headers.get('content-type');
                
                let result;
                if (contentType.includes('application/json')) {
                    result = JSON.stringify(await response.json(), null, 2);
                } else {
                    result = await response.text();
                }
                
                resultBox.style.display = 'block';
                resultText.textContent = result;
            } catch (error) {
                resultBox.style.display = 'block';
                resultText.textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>
